@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

header {
    padding: 50px 120px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    align-items: center;

}

nav ul li {
    margin-left: 30px;
}

nav div h1 {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul li a {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

nav ul li a img {
    width: 28px;
    height: 28px;
}

.Journey {
    display: flex;
    align-items: center;
    margin-top: 40px;
    justify-content: space-around;
    margin-bottom: 30px;
}

.Journey_content {
    max-width: 500px;
}



.img1 {
    position: absolute;
    top: 150px;
}

.Journey_content h1 {
    color: #3A3A3A;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 10px;
}

.Journey_content p {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.btn {
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    padding: 10px 24px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.btn span {
    padding-left: 20px;
}

.btn:hover {
    background: transparent;
    color: #E02C6D;
    border: 2px solid #E02C6D;


}

.brand {
    display: flex;
    align-items: center;
    margin: 20px 120px;
}

.brand img {
    margin-left: 60px;
    width: 100%;
}

.camera {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 150px 80px;
    gap: 30px;

}

.camera>div {
    border-radius: 5px;
    background: #FFF;
    max-width: 340px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

}

.camera>div img {
    display: block;
    margin: 20px auto 10px;
}

.camera>div h1 {
    color: var(--Text-Gray-900, #18191F);
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    padding-left: 19px;
}

.camera>div h2 {
    padding-left: 19px;
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-size: 24px;
    font-weight: 400;
    margin-bottom: -35px;

}

.popular>h1 {
    margin-top: 80px;
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;

}


.star {
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 150px;
    margin-left: 15px;
}

.star img {
    width: 100%;

}

.star p {
    color: var(--gray-80, #5E6366);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.1px;
    margin-top: 13px;

}

.world {
    color: var(--Gray-50, #787885);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
    margin-left: 19px;
    margin-top: -10px;
    padding-bottom: 10px;

}

.see {
    display: flex;
    justify-content: end;
    margin-right: 190px;
    margin-top: -60px;
    margin-bottom: 70px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
}

.see span {
    padding-left: 10px;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1400px;
    margin: 50px 160px;
}

.feature_content {
    max-width: 700px;
}

.feature_content h1 {
    color: #0A0826;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 10px;
}

.feature_content p {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    max-width: 500px;
    margin-bottom: 10px;
}
footer{
    background: #0A0826;
    height: 239px;
}
.footer_content{
    text-align: center;
   padding-top: 50px;
   color: #FFF;
}
.footer_content h3{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}
.footer_content p{
    color: var(--Text-Gray-300, #D9DBE1);
    font-size: 15px;
font-weight: 300;
line-height: 24px;
margin-bottom: 10px;
}
.footer_content div a{
    color: white;
    padding-right: 10px;
}







@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav ul li {
        margin-left: 10px;
    }

    nav {
        flex-direction: column;
    }

    .Journey {
        flex-direction: column-reverse;
    }

    .Journey_content {
        text-align: center;
        margin-left: 20px;
    }

    .brand {

        margin: 10px;
        gap: 20px;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .rok {
            margin-left: 50px;
        }
    }

    .brand img {
        width: 50px;
        margin: 10px;
    }

    .img1 {
        width: 350px;
    }

    .img2 {
        width: 400px;
    }

    .camera {
        grid-template-columns: 1fr;
        margin: 20px;

    }

    .see {
        margin-top: 20px;

    }
    .feature{
        flex-direction: column-reverse;
        margin: 20px;
        text-align: center;
    }
    .feature_content{
        margin-bottom: 20px;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 20px;
    }

    .brand {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    nav {
        flex-direction: column;
    }

    .Journey {
        flex-direction: column-reverse;
    }

    .Journey_content {
        text-align: center;
        margin-left: 20px;
    }

    .brand {

        margin: 10px;
        gap: 50px;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);


    }

    .camera {
        grid-template-columns: 1fr 1fr;
        margin: 10px;

    }
}